.main {
  padding: clamp(50px, 10vh, 250px) clamp(20px, 20vh, 30px);
}
.main h1 {
  padding-bottom: 50px;
}
/* .sec1 {
  background: var(--color1);
  padding: 150px 0;
} */
/* .sec1 h2 {
  width: fit-content;
  margin: 0 auto;
  padding: 10px 20px;
  background: white;
  outline: 1px solid white;
  outline-offset: 5px;
  font-size: 1.3rem;
} */
.sec2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.sec2 .left {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.sec2 .right {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
}

.sec2 .right div label {
  font-weight: 500;
}
.sec2 .right div input,
.sec2 .right div textarea {
  width: 100%;
  padding: 12px;
  margin: 5px 0;
  border: 1px solid black;
  border-radius: 5px;
  color: gray;
}
.sec2 .right div textarea {
  width: 100%;
  height: 130px;
  resize: none;
}
.sec2 .right div input:focus,
.sec2 .right div textarea:focus {
  box-shadow: 0 0 10px gainsboro;
  outline: 1px solid black;
}
.sec2 .right button {
  color: var(--color1);
  /* border: 1px solid var(--color1); */
  box-shadow: 0 0 10px var(--color1) inset;
  width: fit-content;
  margin: 0 auto;
  padding: 15px 50px;
  border-radius: 5px;
  transition: 0.4s ease;
  font-size: 1.3rem;
  font-weight: 500;
}
.sec2 .right button:hover {
  background: var(--color1);
  color: white;
  box-shadow: 0 0 10px white inset;
}

@media screen and (min-width: 992px) {
  .sec2 {
    flex-direction: row;
    justify-content: space-between;
  }
  .sec2 .left {
    width: 30%;
  }
  .sec2 .right {
    width: 70%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .sec2 .right div:nth-child(1) {
    grid-column: 1/2;
  }
  .sec2 .right div:nth-child(2) {
    grid-column: 2/3;
  }
  .sec2 .right div:nth-child(3) {
    grid-column: 1/3;
  }
  .sec2 .right div:nth-child(4) {
    grid-column: 1/3;
  }
  .sec2 .right button {
    grid-column: 1/3;
  }
}
